spring.application.name=clinicaveterinaria

# Configurando a conex\u00e3o com MongoDB enquanto reposit\u00f3rio de dados
spring.data.mongodb.uri=mongodb+srv://tester:qqGFDHJRVRyExUv9@cluster0.zh6b4ps.mongodb.net/clinicaVeterinaria?retryWrites=true&w=majority
spring.data.mongodb.database=clinicaVeterinaria
spring.data.mongodb.auto-index-creation=true

# Definindo usu\u00e1rio e senha padr\u00e3o para autentica\u00e7\u00e3o de usu\u00e1rio do sistema
spring.security.user.name=admin
spring.security.user.password=thindesk

